<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>urls.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>project1/admin.py</string>
			<key>lastUsed</key>
			<date>2012-01-30T12:20:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>project1/comparator.py</string>
			<key>lastUsed</key>
			<date>2012-01-29T13:03:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>project1/controller.py</string>
			<key>lastUsed</key>
			<date>2012-01-29T11:46:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>project1/document.py</string>
			<key>lastUsed</key>
			<date>2012-01-30T16:47:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>project1/models.py</string>
			<key>lastUsed</key>
			<date>2012-01-30T16:49:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>project1/tests.py</string>
			<key>lastUsed</key>
			<date>2012-01-29T11:29:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>project1/view.py</string>
			<key>lastUsed</key>
			<date>2012-01-30T12:42:12Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>project1/forms.py</string>
			<key>lastUsed</key>
			<date>2012-01-30T16:54:57Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>project1/views.py</string>
			<key>lastUsed</key>
			<date>2012-01-30T16:21:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>settings.py</string>
			<key>lastUsed</key>
			<date>2012-01-30T15:45:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>urls.py</string>
			<key>lastUsed</key>
			<date>2012-01-30T17:06:54Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>templates/project1.html</string>
					<key>lastUsed</key>
					<date>2012-01-30T17:06:54Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>templates/base.html</string>
					<key>lastUsed</key>
					<date>2012-01-30T16:57:29Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>templates</string>
		</dict>
		<dict>
			<key>children</key>
			<array/>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>xml</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>tests/comparator_tests.py</string>
			<key>lastUsed</key>
			<date>2012-01-30T12:43:58Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>203</integer>
	<key>metaData</key>
	<dict>
		<key>project1/admin.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
		</dict>
		<key>project1/controller.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>project1/document.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>96</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>project1/forms.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>project1/models.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>34</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>3</integer>
		</dict>
		<key>project1/views.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>44</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>6</integer>
		</dict>
		<key>settings.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>52</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>75</integer>
		</dict>
		<key>templates/base.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>36</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>23</integer>
		</dict>
		<key>templates/project1.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>64</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>54</integer>
		</dict>
		<key>urls.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>42</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>project1/controller.py</string>
		<string>project1/models.py</string>
		<string>project1/document.py</string>
		<string>project1/views.py</string>
		<string>project1/forms.py</string>
		<string>settings.py</string>
		<string>templates/project1.html</string>
		<string>templates/base.html</string>
		<string>urls.py</string>
		<string>project1/admin.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{720, 88}, {720, 790}}</string>
</dict>
</plist>
