<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>{% block title %}Projects for Web Resource Discovery and Utility Course{% endblock %}</title>

		<!--iPhone specific-->
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
		<link href="images/icon.png" rel="apple-touch-icon" /> 

		<!--Baseline CSS files-->
		<link type="text/css" rel="stylesheet" media="screen" href="{{ STATIC_URL }}css/uncompressed/baseline.reset.css">
		<link type="text/css" rel="stylesheet" media="screen" href="{{ STATIC_URL }}css/uncompressed/baseline.base.css">
		<link type="text/css" rel="stylesheet" media="screen" href="{{ STATIC_URL }}css/uncompressed/baseline.type.css">
		<link type="text/css" rel="stylesheet" media="screen" href="{{ STATIC_URL }}css/uncompressed/baseline.table.css">
		<link type="text/css" rel="stylesheet" media="screen" href="{{ STATIC_URL }}css/uncompressed/baseline.form.css">
		<link type="text/css" rel="stylesheet" media="screen" href="{{ STATIC_URL }}css/uncompressed/baseline.grid.css">
		<link type="text/css" rel="stylesheet" media="only screen and (max-device-width: 480px)" href="css/iphone/baseline.iphone.css">

		<!--<link type="text/css" rel="stylesheet" media="screen" href="css/compressed/baseline.compress.css">-->
		<script src="{{ STATIC_URL }}scripts/jquery-1.7.1.min.js"></script>
 		<script type="text/javascript" src="{{ STATIC_URL }}scripts/html5.js"></script>
		<style>
			#page					{ margin: 0 auto 36px auto; }
			/*.layout-grid			{ background-image: url(/static/css/background-grid/images/baseline+column.png); background-repeat: repeat; background-position: 0 1px; border-bottom: solid 1px #CEECF5; }*/
			#branding a				{ border: none; }
			.grid-example			{ background: rgba(187, 204, 221, 0.3); color: #069; }
			.grid-example.unitx1, .grid-example.unitx2,
			.grid-example.unitx3, .grid-example.unitx4,
			.grid-example.unitx5, .grid-example.unitx6,
			.grid-example.unitx7	{ margin-bottom: 18px; }
			.selected {border: 1px red; }
			{% block more_css %}
			{% endblock more_css %}
		</style>
	</head>

	<body class="page-grid">
		<div id="page">
			{% block content %}
			{% endblock content %}
			<footer class="full">
				{% block footer %}
				<hr />
				<p><small>Projects for Web Resource Discovery and Utility Course. Chia-Jung, Yang. 2012</small></p>
				{% endblock footer %}
			</footer>
            <script>
			{% block jquery %}
			{% endblock jquery %}
            </script>
		</div>	
	</body>
</html>